<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\hoangdung\AppData\Roaming\NetBeans\7.2.1\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757" mode="Design" defaultLanguage="UML" projVersion="6.1.4.837" name="UMLProMA1"><UML:Element.ownedElement>
<UML:Class xmi.id="DCE.442C2F96-F398-FBE1-C9DD-866B768757E1" name="Login_Class" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.EFF469E5-0073-1B78-8B2D-B58BD3C465D4" name="Homepage_Class" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.5BD67415-E8B7-537F-0804-E2181A2171E6" name="Unnamed" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.38DAC037-F957-7BB8-CE79-6071E31746A3" name="Unnamed" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Package xmi.id="DCE.0CCB6CB7-38ED-B827-670F-612512842A17" name="Unnamed" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Package>
<UML:Interface xmi.id="DCE.3ACB54B0-8129-AF75-554F-709770D8333E" name="Unnamed" isAbstract="true" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757" appliedStereotype="__uri_.\UMLProMA1.etup#//*[@xmi.id=&quot;DCE.B70F0AA9-19D0-6E6F-F86A-4617A3BD8288&quot;]"><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Class xmi.id="DCE.C00856E5-C62E-7B32-26F7-F66F6467216A" name="Unnamed" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.925AE7BE-209F-B131-D799-E5D4D437B1D8" name="Unnamed" owner="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:Element.presentation>
</UML:Element.presentation></UML:Class></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.E49BBB45-2BF9-4EF4-7D8F-02B058FD9265" importingPackage="DCE.BCAFCC7A-3F77-0936-94E5-312C0C0F2757"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.D5176C8C-F7BC-A884-E975-6AEDD73D8773" name="Unnamed" isCloned="true" href=".\UMLProMA1.etup#//*[@xmi.id=&apos;DCE.D5176C8C-F7BC-A884-E975-6AEDD73D8773&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.D8DD9151-7F96-09CF-881B-D3899E7F013A" owner="DCE.E49BBB45-2BF9-4EF4-7D8F-02B058FD9265" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>